<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="interview_reset.css">
    <link rel="stylesheet" href="interview_style.css">
</head>
<body>
    <header>
        <div class="header-inner">
            <img src="https://piro-homepage-bucket.s3.ap-northeast-2.amazonaws.com/static/images/icons/logo.svg">
            <nav>
                <a href="https://pirogramming.com/">Home</a>
                <a href="https://pirogramming.com/about/">About Us</a>
                <a href="https://pirogramming.com/portfolio/">Portfolio</a>
                <a href="#interview">Interview</a>
                <a href="https://pirogramming.com/gallery/">Gallery</a>
                <a href="https://pirogramming.com/recruit/">Recruit</a>
            </nav>
        </div>
    </header>

    <section id="interview"> 
        <h1>24기</h1>
        <div class="interview-box">

           <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름1</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름2</h2>
                        <span class="double-major">복수전공</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름3</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름4</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름5</h2>
                        <span class="non-major">비전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>


            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름6</h2>
                        <span class="non-major">비전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>


            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름7</h2>
                        <span class="non-major">비전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름8</h2>
                        <span class="major">전공자</span> 
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>


            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름9</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름10</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름11</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                     <span></span>
                </div>
            </div>


            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름12</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름14</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름12</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름13</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름14</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름15</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름16</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름17</h2>
                        <span class="non-major">비전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름18</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름19</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름20</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름21</h2>
                        <span class="double-major">복수전공</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>


            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름22</h2>
                        <span class="non-major">비전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            

            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름23</h2>
                        <span class="non-major">비전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>


            <div class="interview-card">
                <div class= "profile">
                    <div class="image-box">
                        <img class="project-image" src="https://mblogthumb-phinf.pstatic.net/MjAyMDAyMTBfODAg/MDAxNTgxMzA0MTE3ODMy.ACRLtB9v5NH-I2qjWrwiXLb7TeUiG442cJmcdzVum7cg.eTLpNg_n0rAS5sWOsofRrvBy0qZk_QcWSfUiIagTfd8g.JPEG.lattepain/1581304118739.jpg?type=w800" alt="people">
                    </div>
                    <div class="interview-content">
                        <h2>이름24</h2>
                        <span class="major">전공자</span>
                    </div>
                </div>
                <div class="message">
                    <p>인터뷰 내용이 여기에 표시됩니다.</p>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>

    </section>
